# Сервер
LISTEN=:8080

# Логгер
LOG_FORMAT=json
LOG_LEVEL=info

# Метрики
METRICS=:9094

# PostgreSQL DSN
DB_DSN=postgres://myuser:mypassword@localhost:5432/mydb?sslmode=disable

# Рейт-лимитер
RATELIMITER_TOKENS=10
RATELIMITER_INTERVAL_MS=1000

# Директория для загрузок
UPLOAD_DIR=../uploads
